<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Checker</title>
    <script>
        function checkKey() {
            var inputKey = document.getElementById("keyInput").value;
            var validKey = "ATA-KEYSYSTEMataDDzzsdWZMkMMbSN7c"; // Belirlediğiniz anahtar buraya

            if (inputKey === validKey) {
                window.location.href = "key-system.html";
            } else {
                alert("Invalid Key. Please try again.");
            }
        }
    </script>
</head>
<body>
    <h1>Enter your key</h1>
    <input type="text" id="keyInput" placeholder="Enter your key">
    <button onclick="checkKey()">Check</button>
</body>
</html>
